{
    "name": "onlineidentity/zoho-php-sdk",
    "description": "Zoho CRM API SDK for PHP",
    "type": "SDK",
    "homepage": "https://github.com/zoho/zcrm-php-sdk",
    "authors": [
        {
            "name": "Zoho CRM API Team",
            "email":"support@zohocrm.com",
            "homepage": "https://www.zoho.com/crm/help/customer-support.html",
            "role": "Developer"
        },
        {
            "name": "Niels",
            "email":"niels@onlineidentity.nl",
            "homepage": "https://www.onlineidentity.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        },
        "files": ["src/index.php"]
    }
}
